{
  "dependencies": {
    "repos": [
      {
        "name": "shell_scripts_lib",
        "url": "git@github.com:ZachiNachshon/shell-scripts-lib.git",
        "branch": "master",
        "revision": "41321ae420fd3c48272ae79dc80162e65046aa45",
        "includes": ["runner*/", "runner/base*", "runner/poetry*", "python*/"],
        "excludes": ["*_test*", "*/"]
      }
    ]
  },
  "devDependencies": {
    "repos": [
      {
        "name": "shell_scripts_lib",
        "localPath": "/Users/zachin/codebase/github/shell-scripts-lib"
      }
    ]
  }
}
