{
  "dependencies": {
    "repos": [
      {
        "name": "shell_scripts_lib",
        "url": "git@github.com:ZachiNachshon/shell-scripts-lib.git",
        "branch": "master",
        "revision": "41321ae420fd3c48272ae79dc80162e65046aa45",
        "includes": ["runner*/", "runner/base*", "runner/poetry*", "python*/"],
        "excludes": ["*_test*", "*/"]
      },
      {
        "name": "ansible_playbooks",
        "url": "git@github.com:ZachiNachshon/ansible-playbooks.git",
        "branch": "master",
        "revision": "01c2053e06cedd0fc7d5101da63a82992ac31745"
      }
    ]
  },
  "devDependencies": {
    "repos": [
      {
        "name": "shell_scripts_lib",
        "localPath": "/Users/zachin/codebase/github/shell-scripts-lib"
      },
      {
        "name": "ansible_playbooks",
        "localPath": "/Users/zachin/codebase/github/ansible-playbooks"
      }
    ]
  }
}
